server.port=8083

security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123456

com.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=oauthdb
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
